# fabric

./: CONTRIBUTING.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric-api-base/src/main/resources/: fabric.mod.json
fabric-api-base/src/testmodClient/resources/: fabric-api-base-testmod.client.mixins.json
fabric-api-lookup-api-v1/src/main/resources/: fabric.mod.json
fabric-biome-api-v1/: build.gradle
fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.accesswidener  fabric.mod.json
fabric-block-api-v1/src/main/resources/: fabric.mod.json
fabric-block-view-api-v2/src/main/resources/: fabric.mod.json
fabric-blockrenderlayer-v1/src/client/resources/: fabric.mod.json
fabric-client-gametest-api-v1/: build.gradle
fabric-client-gametest-api-v1/src/client/resources/: fabric-client-gametest-api-v1.accesswidener  fabric-client-gametest-api-v1.mixins.json  fabric.mod.json
fabric-client-gametest-api-v1/src/testmodClient/resources/: fabric-client-gametest-api-v1-test.mixins.json
fabric-client-tags-api-v1/src/client/resources/: fabric.mod.json
fabric-command-api-v2/src/main/resources/: fabric.mod.json
fabric-content-registries-v0/src/main/resources/: fabric.mod.json
fabric-convention-tags-v2/: build.gradle
fabric-convention-tags-v2/src/datagen/java/net/fabricmc/fabric/impl/tag/convention/datagen/generators/: BiomeTagGenerator.java  BlockTagGenerator.java  EnglishTagLangGenerator.java  ItemTagGenerator.java
fabric-convention-tags-v2/src/datagen/resources/: fabric.mod.json
fabric-convention-tags-v2/src/main/java/net/fabricmc/fabric/api/tag/convention/v2/: ConventionalBiomeTags.java  ConventionalBlockTags.java  ConventionalFluidTags.java  ConventionalItemTags.java
fabric-convention-tags-v2/src/main/java/net/fabricmc/fabric/mixin/tag/convention/: TagKeyMixin.java
fabric-convention-tags-v2/src/main/resources/: fabric-convention-tags-api-v2.mixins.json  fabric.mod.json
fabric-convention-tags-v2/src/main/resources/assets/fabric-convention-tags-v2/lang/: de_de.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  uk_ua.json  zh_cn.json
fabric-convention-tags-v2/src/testmod/java/net/fabricmc/fabric/test/tag/convention/v2/: TagUtilTest.java
fabric-crash-report-info-v1/src/main/resources/: fabric.mod.json
fabric-data-attachment-api-v1/: build.gradle
fabric-data-attachment-api-v1/src/client/resources/: fabric-data-attachment-api-v1.client.mixins.json
fabric-data-attachment-api-v1/src/main/resources/: fabric-data-attachment-api-v1.mixins.json  fabric.mod.json
fabric-data-attachment-api-v1/src/testmod/resources/: fabric.mod.json
fabric-data-generation-api-v1/: build.gradle  template.accesswidener
fabric-data-generation-api-v1/src/client/resources/: fabric-data-generation-api-v1.client.mixins.json
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener  fabric-data-generation-api-v1.mixins.json  fabric.mod.json
fabric-dimensions-v1/src/main/resources/: fabric.mod.json
fabric-entity-events-v1/src/main/resources/: fabric.mod.json
fabric-events-interaction-v0/src/main/resources/: fabric-events-interaction-v0.mixins.json  fabric.mod.json
fabric-events-interaction-v0/src/testmod/resources/: fabric.mod.json
fabric-game-rule-api-v1/src/main/resources/: fabric.mod.json
fabric-gametest-api-v1/src/main/resources/: fabric.mod.json
fabric-item-api-v1/src/main/resources/: fabric.mod.json
fabric-item-group-api-v1/src/client/resources/: fabric-item-group-api-v1.client.mixins.json
fabric-item-group-api-v1/src/main/resources/: fabric.mod.json
fabric-key-binding-api-v1/src/client/resources/: fabric.mod.json
fabric-lifecycle-events-v1/src/main/resources/: fabric.mod.json
fabric-loot-api-v3/src/main/resources/: fabric-loot-api-v3.mixins.json  fabric.mod.json
fabric-message-api-v1/src/main/resources/: fabric.mod.json
fabric-model-loading-api-v1/: build.gradle
fabric-model-loading-api-v1/src/client/resources/: fabric-model-loading-api-v1.accesswidener  fabric-model-loading-api-v1.mixins.json  fabric.mod.json
fabric-networking-api-v1/src/main/resources/: fabric.mod.json
fabric-object-builder-api-v1/: build.gradle
fabric-object-builder-api-v1/src/client/resources/: fabric-object-builder-v1.client.mixins.json
fabric-object-builder-api-v1/src/main/resources/: fabric.mod.json
fabric-particles-v1/src/main/resources/: fabric.mod.json
fabric-recipe-api-v1/: build.gradle
fabric-recipe-api-v1/src/main/resources/: fabric-recipe-api-v1.accesswidener  fabric-recipe-api-v1.mixins.json  fabric.mod.json
fabric-recipe-api-v1/src/testmod/resources/: fabric.mod.json
fabric-registry-sync-v0/src/client/resources/: fabric-registry-sync-v0.client.mixins.json
fabric-registry-sync-v0/src/main/resources/: fabric-registry-sync-v0.mixins.json  fabric.mod.json
fabric-registry-sync-v0/src/testmod/resources/: fabric.mod.json
fabric-renderer-api-v1/src/client/resources/: fabric-renderer-api-v1.mixins.json  fabric.mod.json
fabric-renderer-indigo/src/client/resources/: fabric.mod.json
fabric-rendering-fluids-v1/src/main/resources/: fabric.mod.json
fabric-rendering-v1/src/client/resources/: fabric-rendering-v1.mixins.json  fabric.mod.json
fabric-rendering-v1/src/testmod/resources/: fabric.mod.json
fabric-resource-conditions-api-v1/src/main/resources/: fabric-resource-conditions-api-v1.mixins.json  fabric.mod.json
fabric-resource-loader-v0/src/main/resources/: fabric.mod.json
fabric-screen-api-v1/src/client/resources/: fabric.mod.json
fabric-screen-handler-api-v1/src/main/resources/: fabric.mod.json
fabric-sound-api-v1/src/client/resources/: fabric.mod.json
fabric-tag-api-v1/: README.md  build.gradle
fabric-tag-api-v1/src/main/resources/: fabric-tag-api-v1.accesswidener  fabric-tag-api-v1.mixins.json  fabric.mod.json
fabric-transitive-access-wideners-v1/: build.gradle  template.accesswidener
gradle/: javadoc.accesswidener  module-validation.gradle  package-info.gradle
src/main/resources/: fabric.mod.json
(+424 files in other folders)
