version = getSubprojectVersion(project)

moduleDependencies(project, [
	'fabric-api-base',
	'fabric-lifecycle-events-v1'
])

testDependencies(project, [
	':fabric-lifecycle-events-v1',
])

fabricApi {
	configureDataGeneration {
		outputDirectory = file("src/generated/resources")
		strictValidation = true
		createSourceSet = true
		modId = "fabric-convention-tags-v2-datagen"
	}
}

dependencies {
	datagenImplementation project(path: ":fabric-data-generation-api-v1", configuration: 'namedElements')
}

loom {
	runs {
		datagen {
			name "Data Generation"
			ideConfigGenerated = true
		}
	}
}

generateResources.dependsOn runDatagen
